
state={
	id=110
	name="STATE_110"
	resources={
		aluminium=10.000
		steel=14.000
	}

	history={
		owner = CRO
		victory_points = {
			9894 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = CRO
		add_claim_by = FRA
		add_claim_by = X04
	}

	provinces={
		606 953 982 3985 6614 6619 6799 6942 6957 6983 9586 9588 9591 9894 9922 11572 11574 11741 11845 11872 11899 
	}
	manpower=780448
	buildings_max_level_factor=1.000
	state_category=rural
}
