
state={
	id=119
	name="STATE_119"
	resources={
		aluminium=16.000
		steel=47.000
	}

	history={
		owner = USA
		victory_points = {
			6890 3 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = USA
		add_claim_by = CSA
	}

	provinces={
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 
	}
	manpower=3849640
	buildings_max_level_factor=1.000
	state_category=large_city
}
