
state={
	id=140
	name="STATE_140"
	resources={
		rubber=16.000
		steel=2.000
		tungsten=2.000
	}

	history={
		owner = VIN
		victory_points = {
			10438 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			7225 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = SIA
		add_claim_by = VIN
	}

	provinces={
		1244 4433 4582 7225 7292 10293 10438 12195 12224 12264 12388 
	}
	manpower=200144
	buildings_max_level_factor=1.000
	state_category=rural
}
