
state={
	id=158
	name="STATE_158"
	resources={
		aluminium=3.000
		chromium=5.000
		tungsten=55.000
	}

	history={
		owner = X08
		victory_points = {
			1349 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			1349 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = X08
		add_core_of = X32
	}

	provinces={
		1273 1349 1405 4278 4291 4353 4395 7119 7232 7250 10210 10270 12105 12142 12182 12208 12269 12295 
	}
	manpower=4865568
	buildings_max_level_factor=1.000
	state_category=metropolis
}
