
state={
	id=160
	name="STATE_160"
	resources={
		aluminium=5.000
		chromium=12.000
		steel=13.000
		tungsten=6.000
	}

	history={
		owner = X08
		victory_points = {
			10255 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			10255 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = X08
		add_core_of = X32
	}

	provinces={
		1228 1430 4237 4321 4365 4414 5032 7090 7297 7310 7340 7372 10001 10152 10255 10296 10756 10897 11924 11978 12180 12241 12462 12779 
	}
	manpower=3867668
	buildings_max_level_factor=1.000
	state_category=large_city
}
