
state={
	id=18
	name="STATE_18"
	resources={
		oil=14.000
	}

	history={
		owner = X04
		victory_points = {
			4951 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			air_base = 0

		}
		add_core_of = ARM
		add_claim_by = X04
		ENG = {
			set_province_controller = 1631
			set_province_controller = 4951
			set_province_controller = 12413
		}
	}

	provinces={
		1631 2097 3795 4951 7994 8001 10744 10876 12046 12372 12413 12839 12879 
	}
	manpower=932720
	buildings_max_level_factor=1.000
	state_category=town
}
