
state={
	id=188
	name="STATE_188"
	resources={
		aluminium=14.000
		chromium=1.000
		tungsten=24.000
	}

	history={
		owner = ENG
		victory_points = {
			11136 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			9075 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = ENG
	}

	provinces={
		131 159 200 3150 3159 3178 6046 6062 6104 6196 6205 6300 9075 9090 9161 11055 11064 11136 11161 11207 11266 11306 
	}
	manpower=1016516
	buildings_max_level_factor=1.000
	state_category=rural
}
