
state={
	id=235
	name="STATE_235"
	resources={
		chromium=1.000
		oil=1.000
		steel=1.000
	}

	history={
		owner = ENG
		victory_points = {
			12910 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			2219 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = ENG
	}

	provinces={
		1773 2205 2219 5138 5183 5197 5211 5225 7567 7623 8165 8186 8206 8220 10925 10927 12906 12910 12918 12924 
	}
	manpower=313392
	buildings_max_level_factor=1.000
	state_category=rural
}
