
state={
	id=254
	name="STATE_254"
	resources={
		chromium=24.000
		steel=87.000
	}

	history={
		owner = EST
		victory_points = {
			6181 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			6181 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = EST
		add_claim_by = SCA
		ENG = {
			set_province_controller = 36
			set_province_controller = 80
			set_province_controller = 94
			set_province_controller = 134
			set_province_controller = 157
			set_province_controller = 170
			set_province_controller = 176
			set_province_controller = 2998
			set_province_controller = 3067
			set_province_controller = 3071
			set_province_controller = 3078
			set_province_controller = 6021
			set_province_controller = 6096
			set_province_controller = 6098
			set_province_controller = 9045
			set_province_controller = 9074
			set_province_controller = 9119
			set_province_controller = 9123
			set_province_controller = 9158
			set_province_controller = 9195
			set_province_controller = 9198
			set_province_controller = 11045
			set_province_controller = 11054
			set_province_controller = 11096
			set_province_controller = 11146
			set_province_controller = 11175
			set_province_controller = 11181
		}
	}

	provinces={
		3 15 18 36 40 60 74 80 86 90 92 94 98 116 127 134 142 155 157 170 176 178 2994 2998 3008 3012 3033 3067 3071 3078 3084 3121 3134 3144 3170 3189 6021 6029 6057 6070 6090 6094 6096 6098 6106 6117 6140 6157 6159 6172 6175 6181 6194 9039 9045 9059 9074 9078 9082 9115 9118 9119 9123 9158 9162 9165 9179 9190 9195 9198 9201 9203 9215 9217 9231 11031 11045 11054 11088 11092 11094 11096 11117 11128 11140 11146 11150 11153 11159 11175 11181 11183 11196 11212 
	}
	manpower=455828
	buildings_max_level_factor=1.000
	state_category=rural
}
