
state={
	id=280
	name="STATE_280"
	resources={
		aluminium=17.000
		chromium=14.000
		steel=15.000
		tungsten=5.000
	}

	history={
		owner = EST
		victory_points = {
			5062 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = EST
		add_claim_by = EST
	}

	provinces={
		1483 1675 1825 4224 4316 4391 4768 4923 5062 10408 10530 10660 12370 12511 
	}
	manpower=117908
	buildings_max_level_factor=1.000
	state_category=rural
}
