
state={
	id=283
	name="STATE_283"
	resources={
		chromium=2.000
		steel=4.000
	}

	history={
		owner = EST
		victory_points = {
			10669 0 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = X46
	}

	provinces={
		1689 1725 1774 1781 1855 4751 4777 4858 7773 7799 7806 7808 7843 7864 7870 7881 10539 10560 10563 10634 10669 10695 10704 12520 12541 12544 12614 12695 
	}
	manpower=466136
	buildings_max_level_factor=1.000
	state_category=rural
}
