
state={
	id=32
	name="STATE_32"
	resources={
		aluminium=0.000
		oil=1.000
		steel=9.000
		tungsten=12.000
	}

	history={
		owner = X14
		victory_points = {
			11666 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = AUS
		add_core_of = DDR
	}

	provinces={
		704 732 3684 3700 3703 3718 6552 6690 6708 6723 6739 9527 9661 9665 11630 11651 11666 
	}
	manpower=3145212
	buildings_max_level_factor=1.000
	state_category=city
}
