
state={
	id=34
	name="STATE_34"
	resources={
		rubber=2.000
		steel=4.000
		tungsten=5.000
	}

	history={
		owner = BAN
		victory_points = {
			1330 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			1330 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = BAN
		add_claim_by = RAJ
	}

	provinces={
		1014 1142 1330 1417 3651 4147 4293 4336 7122 7254 7382 7441 10154 10182 10223 10267 12090 12127 12197 12256 12267 
	}
	manpower=1776036
	buildings_max_level_factor=1.000
	state_category=rural
}
