
state={
	id=350
	name="STATE_350"
	resources={
		rubber=0.000
		steel=7.000
		tungsten=5.000
	}

	history={
		owner = RAJ
		victory_points = {
			4245 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			9935 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = X32
		add_claim_by = BAN
	}

	provinces={
		1159 2843 4062 4162 4245 7078 7124 7220 9935 9991 10035 11911 11968 12010 12050 
	}
	manpower=7184612
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
