
state={
	id=360
	name="STATE_360"
	resources={
		chromium=12.000
		steel=0.000
		tungsten=43.000
	}

	history={
		owner = X23
		victory_points = {
			2010 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = X32
		add_claim_by = RAJ
		add_claim_by = X18
	}

	provinces={
		1116 1996 2010 2014 2093 4900 4994 5011 5094 8068 8121 10755 10810 12730 12784 12801 12807 
	}
	manpower=1114976
	buildings_max_level_factor=1.000
	state_category=rural
}
