
state={
	id=374
	name="STATE_374"
	resources={
		aluminium=12.000
		oil=14.000
		steel=15.000
	}

	history={
		owner = HUN
		victory_points = {
			525 25
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = X31
		add_claim_by = EST
		add_claim_by = HUN
	}

	provinces={
		409 434 441 458 488 504 525 550 3452 3468 3470 3494 3543 3570 6480 6497 6593 9451 9465 9466 9481 9493 9568 11409 11424 11438 11454 11464 11477 11490 11514 9554 6556 6232 11453
	}
	manpower=1726125
	buildings_max_level_factor=1.000
	state_category=large_city
}
