
state={
	id=386
	name="STATE_386"
	resources={
		aluminium=10.000
		chromium=3.000
	}

	history={
		owner = ITA
		victory_points = {
			3924 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 1
			6889 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = ITA
		add_claim_by = CRO
		add_claim_by = FRA
		add_claim_by = X04
	}

	provinces={
		984 3868 3924 3943 3974 6889 9821 11816 
	}
	manpower=763108
	buildings_max_level_factor=1.000
	state_category=rural
}
