
state={
	id=424
	name="STATE_424"
	resources={
		steel=3.000
		tungsten=2.000
	}

	history={
		owner = X40
		victory_points = {
			7125 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			7021 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = X40
		add_core_of = KOR
	}

	provinces={
		1100 1148 4103 7021 7125 7175 7204 7221 9936 10036 10115 11912 11977 11992 12011 
	}
	manpower=3613784
	buildings_max_level_factor=1.000
	state_category=city
}
