
state={
	id=442
	name="STATE_442"
	resources={
		rubber=35.000
		steel=4.000
		tungsten=4.000
	}

	history={
		owner = X13
		victory_points = {
			1488 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = SIA
		add_core_of = X13
	}

	provinces={
		1253 1488 1990 4496 4566 7312 7338 7353 7492 7531 7544 7559 7572 7675 8045 10371 10398 10411 12173 12345 
	}
	manpower=447664
	buildings_max_level_factor=1.000
	state_category=rural
}
