
state={
	id=444
	name="STATE_444"
	resources={
		oil=3.000
	}

	history={
		owner = X14
		victory_points = {
			9347 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			9347 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = X14
		add_core_of = X31
		add_claim_by = SCA
	}

	provinces={
		241 336 374 3271 3326 3368 6218 6263 6298 6325 6349 9264 9347 
	}
	manpower=1683676
	buildings_max_level_factor=1.000
	state_category=city
}
