
state={
	id=452
	name="STATE_452"
	resources={
		aluminium=8.000
		steel=24.000
	}

	history={
		owner = X14
		victory_points = {
			321 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			321 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = X14
		add_core_of = X31
		add_claim_by = SCA
	}

	provinces={
		268 293 321 349 3258 3340 6282 6309 6334 6390 9277 9294 9306 9334 9361 9388 11276 11305 11316 11343 11372 
	}
	manpower=1511984
	buildings_max_level_factor=1.000
	state_category=rural
}
