
state={
	id=453
	name="STATE_453"
	resources={
		aluminium=58.000
		oil=1.000
		steel=175.000
	}

	history={
		owner = X14
		victory_points = {
			9570 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 2
			air_base = 3

		}
		add_core_of = X14
		add_core_of = X31
	}

	provinces={
		479 506 552 3283 3438 3485 3510 3545 6462 6464 6512 6534 6595 9457 9470 9511 9570 11467 11517 13205 
	}
	manpower=3997272
	buildings_max_level_factor=1.000
	state_category=metropolis
}
