
state={
	id=493
	name="STATE_493"
	resources={
		aluminium=2.000
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = X23
		victory_points = {
			12732 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = X23
	}

	provinces={
		517 531 556 1630 1647 1933 1985 2022 3742 3745 4313 4888 4939 5025 5057 6638 7270 7397 7911 8081 11448 12327 12732 12797 12882 
	}
	manpower=8480428
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
