
state={
	id=50
	name="STATE_50"
	resources={
		oil=10.000
		rubber=117.000
	}

	history={
		owner = BRU
		victory_points = {
			2184 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			1252 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = BRU
		add_claim_by = MAL
	}

	provinces={
		1225 1230 1252 1304 1316 1404 1416 2047 2170 2184 2222 4236 4279 4323 4335 5176 5226 7231 7296 7299 7355 7415 7424 10138 10178 10181 10237 10266 10325 12110 12129 12196 12225 12243 12252 
	}
	manpower=649340
	buildings_max_level_factor=1.000
	state_category=pastoral
}
