
state={
	id=503
	name="STATE_503"
	resources={
		aluminium=9.000
	}

	history={
		owner = X23
		victory_points = {
			4525 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
	}

	provinces={
		1551 1608 1796 1811 1871 1959 2087 3427 3978 4222 4525 4555 4612 4655 4960 4986 7048 7578 7631 7648 10363 10372 10424 10451 10499 10854 11752 12331 12348 12448 12554 12609 12706 
	}
	manpower=1126468
	buildings_max_level_factor=1.000
	state_category=rural
}
