
state={
	id=507
	name="STATE_507"
	resources={
		aluminium=3.000
		steel=3.000
	}

	history={
		owner = X23
		victory_points = {
			12062 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			12093 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = X23
	}

	provinces={
		1069 1084 1169 1188 4010 4037 4058 7092 7129 7160 7189 9987 10043 10072 10119 11933 11962 12015 12045 12062 12069 12093 
	}
	manpower=14879704
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
