
state={
	id=515
	name="STATE_515"
	resources={
		chromium=16.000
		tungsten=1.000
	}

	history={
		owner = EST
		victory_points = {
			957 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			957 = {
				naval_base = 2
			}
			air_base = 0

		}
	}

	provinces={
		810 957 3739 3787 3811 3843 3977 6684 6715 6833 6838 6961 6989 9762 9895 9926 11626 11745 11750 11765 11879 11904 
	}
	manpower=613844
	buildings_max_level_factor=1.000
	state_category=pastoral
}
