
state={
	id=536
	name="STATE_536"
	resources={
		chromium=24.000
		steel=13.000
	}

	history={
		owner = EST
		victory_points = {
			12189 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			3753 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = X26
	}

	provinces={
		664 675 681 725 739 753 837 1267 1325 1343 1397 1504 3695 3723 3753 3756 3963 4404 4701 4805 4841 6686 6774 7249 7266 7309 7672 7868 9589 9604 9639 9641 9733 9749 10466 10722 11575 11624 11629 11643 11719 11777 12136 12189 12192 12261 12263 12678 
	}
	manpower=310572
	buildings_max_level_factor=1.000
	state_category=rural
}
