
state={
	id=541
	name="STATE_541"
	resources={
		aluminium=5.000
		chromium=16.000
		steel=20.000
	}

	history={
		owner = X08
		victory_points = {
			1538 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			4104 = {
				naval_base = 1
			}
			air_base = 5

		}
		add_core_of = X28
		add_core_of = X32
	}

	provinces={
		1059 1101 1538 4104 4513 9946 10060 10088 10116 10428 12063 
	}
	manpower=987660
	buildings_max_level_factor=1.000
	state_category=rural
}
