
state={
	id=552
	name="STATE_552"
	resources={
		aluminium=5.000
		oil=12.000
		rubber=125.000
		steel=2.000
	}

	history={
		owner = X54
		victory_points = {
			1345 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			1345 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = MAL
		add_core_of = X21
		add_core_of = X54
	}

	provinces={
		1246 1274 1277 1313 1332 1345 1373 1401 4276 4364 4381 7327 7463 10150 10209 10225 10294 10322 12168 12181 12184 12212 12268 12296 12302 12343 
	}
	manpower=586744
	buildings_max_level_factor=1.000
	state_category=pastoral
}
