
state={
	id=555
	name="STATE_555"
	resources={
		steel=3.000
	}

	history={
		owner = X31
		victory_points = {
			3320 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 
			arms_factory = 1
			dockyard = 1
			6314 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = X31
	}

	provinces={
		327 530 3320 3337 3354 3288 6229 6296 6314 6360 6376 9246 9274 9295 9357 9374 9404 9438 9483 9499 9731 11226 11342 11391 11498 233 11358 3255 265 6222 6342 3525 6322 3194 11246 3296 3319 9262 
	}
	manpower=1100000
	buildings_max_level_factor=1.000
	state_category=town
}
