
state={
	id=623
	name="STATE_623"
	resources={
		aluminium=6.000
		steel=10.000
	}

	history={
		owner = ITA
		victory_points = {
			6831 4 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			dockyard = 2
			6831 = {
				naval_base = 8
			}
			air_base = 2

		}
		add_core_of = ITA
	}

	provinces={
		883 963 3910 3923 3966 6831 6843 6939 6979 6980 9784 9838 11803 11837 11882 11998 
	}
	manpower=2368144
	buildings_max_level_factor=1.000
	state_category=large_city
}
