
state={
	id=630
	name="STATE_630"
	resources={
		aluminium=5.000
		oil=3.000
		tungsten=2.000
	}

	history={
		owner = X35
		victory_points = {
			7150 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			10118 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = X32
		add_claim_by = X18
		add_claim_by = X35
	}

	provinces={
		1061 1144 1190 4090 4132 4187 7013 7020 7150 7207 10118 11952 12037 
	}
	manpower=5173472
	buildings_max_level_factor=1.000
	state_category=metropolis
}
