
state={
	id=669
	name="STATE_669"
	resources={
		aluminium=1.000
		steel=12.000
	}

	history={
		owner = USA
		victory_points = {
			733 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			3712 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = USA
	}

	provinces={
		733 1282 1338 1619 3712 3715 3732 4287 4445 6719 7462 7629 9675 10247 10318 10481 12202 12221 12459 
	}
	manpower=2564672
	buildings_max_level_factor=1.000
	state_category=large_town
}
