
state={
	id=671
	name="STATE_671"
	resources={
		aluminium=44.000
		steel=136.000
		tungsten=161.000
	}

	history={
		owner = USA
		victory_points = {
			4607 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = USA
	}

	provinces={
		1663 1740 1756 1862 4521 4607 4668 4736 4742 4799 4816 4865 7756 7764 7818 7827 7879 10422 10582 10591 10651 10662 12134 12399 12425 12573 12699 
	}
	manpower=424012
	buildings_max_level_factor=1.000
	state_category=rural
}
