
state={
	id=677
	name="STATE_677"
	resources={
		steel=30.000
	}

	history={
		owner = EST
		victory_points = {
			7763 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			4844 = {
				naval_base = 1
			}
			air_base = 5

		}
		add_core_of = X41
	}

	provinces={
		1724 1802 1842 3664 4246 4290 4725 4779 4829 4844 7616 7748 7754 7763 7801 7871 9659 10571 10577 10655 12559 12569 12638 12654 12657 
	}
	manpower=340808
	buildings_max_level_factor=1.000
	state_category=rural
}
