
state={
	id=725
	name="STATE_725"
	resources={
		aluminium=4.000
		rubber=17.000
		steel=3.000
		tungsten=2.000
	}

	history={
		owner = X49
		victory_points = {
			12853 20 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			12853 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = X49
	}

	provinces={
		2035 2168 2214 5151 5220 8172 10874 10956 12853 12913 12933 12947 12999 
	}
	manpower=1668836
	buildings_max_level_factor=1.000
	state_category=large_town
}
