
state={
	id=727
	name="STATE_727"
	resources={
		aluminium=10.000
		rubber=11.000
		steel=10.000
	}

	history={
		owner = X49
		victory_points = {
			5153 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			5107 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = X49
	}

	provinces={
		2132 2150 2164 2175 2178 2228 5107 5153 5204 8179 10933 10984 
	}
	manpower=1729084
	buildings_max_level_factor=1.000
	state_category=rural
}
