
state={
	id=728
	name="STATE_728"
	resources={
		aluminium=6.000
		chromium=4.000
		steel=7.000
		tungsten=2.000
	}

	history={
		owner = X49
		victory_points = {
			2227 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			10998 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = X49
	}

	provinces={
		1446 1524 2227 5168 5182 7561 8143 8227 10345 10939 10967 10989 10998 12961 
	}
	manpower=1366520
	buildings_max_level_factor=1.000
	state_category=rural
}
