#reload countrycolors
ARG = {
	color = rgb { 101 102 163 }
	color_ui = rgb { 101 102 163 }}
ARM = {
	color = rgb { 145 30 75 }
	color_ui = rgb { 145 30 75 }}
AUS = {
	color = rgb { 220 220 220 }
	color_ui = rgb { 220 220 220 }}
BAN = {
	color = rgb { 36 109 194 }
	color_ui = rgb { 36 109 194 }}
BOL = {
	color = rgb { 84 173 122 }
	color_ui = rgb { 84 173 122 }}
BRD = {
	color = rgb { 21 191 16 }
	color_ui = rgb { 21 191 16 }}
BRU = {
	color = rgb { 41 89 174 }
	color_ui = rgb { 41 89 174 }}
CAN = {
	color = rgb { 94 117 55 }
	color_ui = rgb { 94 117 55 }}
CAR = {
	color = rgb { 143 51 35 }
	color_ui = rgb { 143 51 35 }}
COG = {
	color = rgb { 101 68 68 }
	color_ui = rgb { 101 68 68 }}
COL = {
	color = rgb { 169 42 42 }
	color_ui = rgb { 169 42 42 }}
CRO = {
	color = rgb { 104 94 247 }
	color_ui = rgb { 104 94 247 }}
CSA = {
	color = rgb { 190 186 202 }
	color_ui = rgb { 190 186 202 }}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }}
DAH = {
	color = rgb { 11 84 179 }
	color_ui = rgb { 11 84 179 }}
DDR = {
	color = rgb { 142 201 208 }
	color_ui = rgb { 142 201 208 }}
EGY = {
	color = rgb { 188 166 93 }
	color_ui = rgb { 188 166 93 }}
ENG = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }}
EST = {
	color = rgb { 0 127 70 }
	color_ui = rgb { 20 127 70 }}
FRA = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 20 50 210 }}
GAM = {
	color = rgb { 127 146 135 }
	color_ui = rgb { 127 146 135 }}
GDL = {
	color = rgb { 191 106 77 }
	color_ui = rgb { 191 106 77 }}
GHA = {
	color = rgb { 169 48 51 }
	color_ui = rgb { 169 48 51 }}
GNB = {
	color = rgb { 173 12 101 }
	color_ui = rgb { 173 12 101 }}
HAW = {
	color = rgb { 180 215 145 }
	color_ui = rgb { 180 215 145 }}
HUN = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }}
ITA = {
	color = rgb { 125 171 84 }
	color_ui = rgb { 125 171 84 }}
IVO = {
	color = rgb { 236 255 6 }
	color_ui = rgb { 236 255 6 }}
JAP = {
	color = rgb { 194 53 60 }
	color_ui = rgb { 194 53 60 }}
KEN = {
	color = rgb { 86 114 143 }
	color_ui = rgb { 86 114 143 }}
KOR = {
	color = rgb { 26 53 177 }
	color_ui = rgb { 26 53 177 }}
LBA = {
	color = rgb { 0 75 0 }
	color_ui = rgb { 0 75 0 }}
LIB = {
	color = rgb { 193 138 83 }
	color_ui = rgb { 193 138 83 }}
MAL = {
	color = rgb { 165 80 10 }
	color_ui = rgb { 165 80 10 }}
MEX = {
	color = rgb { 219 124 139 }
	color_ui = rgb { 219 124 139 }}
MLI = {
	color = rgb { 255 255 185 }
	color_ui = rgb { 255 255 185 }}
MLW = {
	color = rgb { 169 34 34 }
	color_ui = rgb { 169 34 34 }}
MOR = {
	color = rgb { 191 110 62 }
	color_ui = rgb { 191 110 62 }}
MRT = {
	color = rgb { 235 48 99 }
	color_ui = rgb { 235 48 99 }}
NMB = {
	color = rgb { 9 140 18 }
	color_ui = rgb { 9 140 18 }}
NZL = {
	color = rgb { 176 58 58 }
	color_ui = rgb { 176 58 58 }}
PHI = {
	color = rgb { 92 87 122 }
	color_ui = rgb { 92 87 122 }}
POR = {
	color = rgb { 57 160 101 }
	color_ui = rgb { 57 160 101 }}
RAJ = {
	color = rgb { 150 77 240 }
	color_ui = rgb { 150 77 240 }}
RCG = {
	color = rgb { 173 116 62 }
	color_ui = rgb { 173 116 62 }}
RWA = {
	color = rgb { 213 160 18 }
	color_ui = rgb { 213 160 18 }}
SAU = {
	color = rgb { 76 141 58 }
	color_ui = rgb { 76 141 58 }}
SCA = {
	color = rgb { 62 122 189 }
	color_ui = rgb { 62 122 189 }}
SIA = {
	color = rgb { 60 152 70 }
	color_ui = rgb { 60 152 70 }}
SPR = {
	color = rgb { 231 181 12 }
	color_ui = rgb { 231 181 12 }}
SUD = {
	color = rgb { 243 254 186 }
	color_ui = rgb { 243 254 186 }}
SWI = {
	color = rgb { 153 122 108 }
	color_ui = rgb { 153 122 108 }}
TAJ = {
	color = rgb { 234 239 210 }
	color_ui = rgb { 234 239 210 }}
TOG = {
	color = rgb { 74 47 152 }
	color_ui = rgb { 74 47 152 }}
TUN = {
	color = rgb { 146 134 57 }
	color_ui = rgb { 146 134 57 }}
TZN = {
	color = rgb { 26 187 78 }
	color_ui = rgb { 26 187 78 }}
UGA = {
	color = rgb { 21 21 227 }
	color_ui = rgb { 21 21 227 }}
USA = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }}
UZB = {
	color = rgb { 147 82 173 }
	color_ui = rgb { 147 82 173 }}
VIN = {
	color = rgb { 136 117 90 }
	color_ui = rgb { 136 117 90 }}
X00 = {
	color = rgb { 145 70 130 }
	color_ui = rgb { 145 70 130 }}
X01 = {
	color = rgb { 88 137 172 }
	color_ui = rgb { 88 137 172 }}
X02 = {
	color = rgb { 201 33 53 }
	color_ui = rgb { 201 33 53 }}
X03 = {
	color = rgb { 147 82 173 }
	color_ui = rgb { 147 82 173 }}
X04 = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }}
X05 = {
	color = rgb { 213 206 83 }
	color_ui = rgb { 213 206 83 }}
X06 = {
	color = rgb { 4 4 147 }
	color_ui = rgb { 4 4 147 }}
X07 = {
	color = rgb { 44 160 70 }
	color_ui = rgb { 44 160 70 }}
X08 = {
	color = rgb { 89 141 140 }
	color_ui = rgb { 89 141 140 }}
X09 = {
	color = rgb { 184 199 232 }
	color_ui = rgb { 184 199 232 }}
X10 = {
	color = rgb { 156 96 100 }
	color_ui = rgb { 156 96 100 }}
X11 = {
	color = rgb { 123 3 9 }
	color_ui = rgb { 123 3 9 }}
X12 = {
	color = rgb { 44 51 65 }
	color_ui = rgb { 44 51 65 }}
X13 = {
	color = rgb { 74 92 128 }
	color_ui = rgb { 74 92 128 }}
X14 = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
X15 = {
	color = rgb { 210 46 28 }
	color_ui = rgb { 210 46 28 }}
X16 = {
	color = rgb { 226 46 14 }
	color_ui = rgb { 226 46 14 }}
X17 = {
	color = rgb { 208 145 55 }
	color_ui = rgb { 208 145 55 }}
X18 = {
	color = rgb { 139 131 22 }
	color_ui = rgb { 139 131 22 }}
X19 = {
	color = rgb { 119 32 29 }
	color_ui = rgb { 119 32 29 }}
X20 = {
	color = rgb { 201 28 54 }
	color_ui = rgb { 201 28 54 }}
X21 = {
	color = rgb { 100 96 197 }
	color_ui = rgb { 100 96 197 }}
X22 = {
	color = rgb { 27 109 107 }
	color_ui = rgb { 27 109 107 }}
X23 = {
	color = rgb { 179 128 104 }
	color_ui = rgb { 179 128 104 }}
X24 = {
	color = rgb { 50 105 70 }
	color_ui = rgb { 50 105 70 }}
X25 = {
	color = rgb { 66 51 70 }
	color_ui = rgb { 66 51 70 }}
X26 = {
	color = rgb { 105 226 233 }
	color_ui = rgb { 105 226 233 }}
X27 = {
	color = rgb { 224 139 47 }
	color_ui = rgb { 224 139 47 }}
X28 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }}
X29 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }}
X30 = {
	color = rgb { 98 186 171 }
	color_ui = rgb { 98 186 171 }}
X31 = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }}
X32 = {
	color = rgb { 150 77 240 }
	color_ui = rgb { 150 77 240 }}
X33 = {
	color = rgb { 24 34 146 }
	color_ui = rgb { 24 34 146 }}
X34 = {
	color = rgb { 154 153 157 }
	color_ui = rgb { 154 153 157 }}
X35 = {
	color = rgb { 135 104 85 }
	color_ui = rgb { 135 104 85 }}
X36 = {
	color = rgb { 89 164 144 }
	color_ui = rgb { 89 164 144 }}
X37 = {
	color = rgb { 32 131 135 }
	color_ui = rgb { 32 131 135 }}
X38 = {
	color = rgb { 140 183 154 }
	color_ui = rgb { 140 183 154 }}
X39 = {
	color = rgb { 175 56 56 }
	color_ui = rgb { 175 56 56 }}
X40 = {
	color = rgb { 116 198 240 }
	color_ui = rgb { 116 198 240 }}
X41 = {
	color = rgb { 97 12 12 }
	color_ui = rgb { 97 12 12 }}
X42 = {
	color = rgb { 232 206 255 }
	color_ui = rgb { 232 206 255 }}
X43 = {
	color = rgb { 170 170 170 }
	color_ui = rgb { 170 170 170 }}
X44 = {
	color = rgb { 170 170 170 }
	color_ui = rgb { 170 170 170 }}
X45 = {
	color = rgb { 170 170 170 }
	color_ui = rgb { 170 170 170 }}
X46 = {
	color = rgb { 170 170 170 }
	color_ui = rgb { 170 170 170 }}
X47 = {
	color = rgb { 170 170 170 }
	color_ui = rgb { 170 170 170 }}
X48 = {
	color = rgb { 170 170 170 }
	color_ui = rgb { 170 170 170 }}
X49 = {
	color = rgb { 86 77 228 }
	color_ui = rgb { 86 77 228 }}
X50 = {
	color = rgb { 244 143 66 }
	color_ui = rgb { 244 143 66 }}
X51 = {
	color = rgb { 26 80 143 }
	color_ui = rgb { 26 80 143 }}
X52 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
X53 = {
	color = rgb { 197 99 99 }
	color_ui = rgb { 197 99 99 }}
X54 = {
	color = rgb { 15 37 159 }
	color_ui = rgb { 15 37 159 }}
X55 = {
	color = rgb { 118 60 189 }
	color_ui = rgb { 118 60 189 }}
X56 = {
	color = rgb { 128 91 74 }
	color_ui = rgb { 128 91 74 }}
X57 = {
	color = rgb { 71 135 124 }
	color_ui = rgb { 71 135 124 }}
X58 = {
	color = rgb { 38 109 68 }
	color_ui = rgb { 38 109 68 }}
X59 = {
	color = rgb { 119 119 119 }
	color_ui = rgb { 119 119 119 }}
X60 = {
	color = rgb { 119 119 119 }
	color_ui = rgb { 119 119 119 }}
ZAM = {
	color = rgb { 146 139 40 }
	color_ui = rgb { 146 139 40 }}
ZIM = {
	color = rgb { 223 237 67 }
	color_ui = rgb { 223 237 67 }}
