focus_tree = {
	id = BOL_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = BOL
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresBOL
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 24
		y = 0
		cost = 10
		available = {
			always = yes
		}
		select_effect = {
			set_variable = { unowned_cores_@X49 = 6 }
			set_variable = { revanchism = 0.000060 }
			set_variable = { revanchism_stab = -0.000006 }
			add_dynamic_modifier = { modifier = revanchism }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = raise_matterBOLX49
		icon = GFX_focus_generic_self_management
		text = raise_matterX49
		prerequisite = { focus = reclaim_coresBOL }
		bypass = {
			OR = {
				has_war_with = X49
				is_in_faction_with = X49
				NOT = { X49 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 24
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X49 }
			NOT = { has_war_with = X49 }
		}
		completion_reward = {
			add_stability = 0.0001
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X49 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X49 value > 0 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X49 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X49 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportBOLX49
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX49
		prerequisite = { focus = raise_matterBOLX49 }
		bypass = {
			OR = {
				has_war_with = X49
				is_in_faction_with = X49
				NOT = { X49 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterBOLX49
		cost = 10
		available = {
			NOT = { is_in_faction_with = X49 }
			NOT = { has_war_with = X49 }
		}
		completion_reward  = {
			add_stability = 0.0001
			add_war_support = 0.000060
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X49 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X49 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterBOLX49
			}
			modifier = {
				factor = 2
				has_opinion = { target = X49 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X49 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warBOLX49
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX49
		prerequisite = { focus = build_public_supportBOLX49 }
		bypass = {
			OR = {
				has_war_with = X49
				is_in_faction_with = X49
				NOT = { X49 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X49 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportBOLX49
		cost = 3
		available = {
			NOT = { is_in_faction_with = X49 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X49 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X49
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X49 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X49 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X49 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportBOLX49
			}
			modifier = {
				factor = 2
				has_opinion = { target = X49 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X49 value < -50 }
			}
		}
	}

	focus = {
		id = war_planBOLX49
		icon = GFX_goal_generic_position_armies
		text = war_planX49
		prerequisite = { focus = territory_or_warBOLX49 }
		bypass = {
			OR = {
				has_war_with = X49
				is_in_faction_with = X49
				NOT = { X49 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warBOLX49
		cost = 4
		available = {
			NOT = { is_in_faction_with = X49 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X49 value = 1000 }
			X49 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X49 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X49 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warBOLX49
			}
			modifier = {
				factor = 2
				has_opinion = { target = X49 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X49 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warBOLX49
		icon = GFX_goal_generic_army_tanks
		text = declare_warX49
		prerequisite = { focus = war_planBOLX49 }
		bypass = {
			OR = {
				has_war_with = X49
				is_in_faction_with = X49
				NOT = { X49 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planBOLX49
		cost = 3
		available = {
			NOT = { is_in_faction_with = X49 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X49
				type = take_core_state
				generator = core_states
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 0
				X49 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X49 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planBOLX49
			}
			modifier = {
				factor = 2
				has_opinion = { target = X49 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X49 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismBOLX49
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX49
		prerequisite = { focus = declare_warBOLX49 }
		x = 0
		y = 1
		relative_position_id = declare_warBOLX49
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X49
				NOT = { X49 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X49 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X49 value = -1000 }
			X49 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000030 }
			add_to_variable = { revanchism_stab = 0.000003 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputes_conquerBOLCOL
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_conquerCOL
		x = 26
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			COL = {
				exists = yes
				not_allies_or_subjects = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = communism } }
						potential_communist_puppet_target = yes
					}
					else = {
						hidden_trigger = { always = no }
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				has_opinion = { target = COL value > 0 }
			}
			modifier = {
				factor = 0
				COL = { in_weak_faction = no }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 2
				COL = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_war_conquerBOLCOL
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_conquerCOL
		prerequisite = { focus = border_disputes_conquerBOLCOL }
		bypass = {
			has_war_with = COL
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_conquerBOLCOL
		cost = 4
		available = {
			date > 1939.2.1
			has_war = no
			not_in_border_conflict = yes
			COL = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = COL } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = COL }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
			}
		}
		completion_reward = {
			COL = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = COL value > 0 }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 0
				COL = { in_weak_faction = no }
			}
			modifier = {
				factor = 2
				COL = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_war_conquerBOLCOL
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_conquerCOL
		prerequisite = { focus = prepare_for_war_conquerBOLCOL }
		bypass = {
			has_war_with = COL
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_conquerBOLCOL
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				COL = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { COL = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = COL }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { COL = { potential_take_core_target = yes } }
				declare_war_on = {
					target = COL
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { COL = { potential_communist_puppet_target = yes } }
				declare_war_on = {
					target = COL
					type = puppet_wargoal_focus
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { COL = { potential_take_state_target = yes } }
				declare_war_on = {
					target = COL
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { COL = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			COL = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputes_conquerBOLARG
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_conquerARG
		x = 28
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			ARG = {
				exists = yes
				not_allies_or_subjects = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = communism } }
						potential_communist_puppet_target = yes
					}
					else = {
						hidden_trigger = { always = no }
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				has_opinion = { target = ARG value > 0 }
			}
			modifier = {
				factor = 0
				ARG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 2
				ARG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_war_conquerBOLARG
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_conquerARG
		prerequisite = { focus = border_disputes_conquerBOLARG }
		bypass = {
			has_war_with = ARG
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_conquerBOLARG
		cost = 4
		available = {
			date > 1939.4.1
			has_war = no
			not_in_border_conflict = yes
			ARG = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = ARG } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = ARG }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
			}
		}
		completion_reward = {
			ARG = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = ARG value > 0 }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 0
				ARG = { in_weak_faction = no }
			}
			modifier = {
				factor = 2
				ARG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_war_conquerBOLARG
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_conquerARG
		prerequisite = { focus = prepare_for_war_conquerBOLARG }
		bypass = {
			has_war_with = ARG
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_conquerBOLARG
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				ARG = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { ARG = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = ARG }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { ARG = { potential_take_core_target = yes } }
				declare_war_on = {
					target = ARG
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { ARG = { potential_communist_puppet_target = yes } }
				declare_war_on = {
					target = ARG
					type = puppet_wargoal_focus
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { ARG = { potential_take_state_target = yes } }
				declare_war_on = {
					target = ARG
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { ARG = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			ARG = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

}