focus_tree = {
	id = MAL_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = MAL
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresMAL
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 31
		y = 0
		cost = 10
		available = {
			always = yes
		}
		select_effect = {
			set_variable = { unowned_cores_@X02 = 2 }
			set_variable = { unowned_cores_@X11 = 5 }
			set_variable = { unowned_cores_@X21 = 2 }
			set_variable = { unowned_cores_@X57 = 26 }
			set_variable = { revanchism = 0.000350 }
			set_variable = { revanchism_stab = -0.000035 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = raise_matterMALX02
		icon = GFX_focus_generic_self_management
		text = raise_matterX02
		prerequisite = { focus = reclaim_coresMAL }
		bypass = {
			OR = {
				has_war_with = X02
				is_in_faction_with = X02
				NOT = { X02 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X02 }
			NOT = { has_war_with = X02 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000002 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000002 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X02 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X02 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X02 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X02 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportMALX02
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX02
		prerequisite = { focus = raise_matterMALX02 }
		bypass = {
			OR = {
				has_war_with = X02
				is_in_faction_with = X02
				NOT = { X02 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterMALX02
		cost = 10
		available = {
			NOT = { is_in_faction_with = X02 }
			NOT = { has_war_with = X02 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000002 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000002 }
			}
			add_war_support = 0.000020
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X02 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X02 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterMALX02
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X02 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X02 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warMALX02
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX02
		prerequisite = { focus = build_public_supportMALX02 }
		bypass = {
			OR = {
				has_war_with = X02
				is_in_faction_with = X02
				NOT = { X02 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X02 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportMALX02
		cost = 3
		available = {
			NOT = { is_in_faction_with = X02 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X02 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X02
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X02 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X02 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X02 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportMALX02
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X02 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X02 value < -50 }
			}
		}
	}

	focus = {
		id = war_planMALX02
		icon = GFX_goal_generic_position_armies
		text = war_planX02
		prerequisite = { focus = territory_or_warMALX02 }
		bypass = {
			OR = {
				has_war_with = X02
				is_in_faction_with = X02
				NOT = { X02 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warMALX02
		cost = 4
		available = {
			NOT = { is_in_faction_with = X02 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X02 value = 1000 }
			X02 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X02 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X02 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warMALX02
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X02 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X02 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warMALX02
		icon = GFX_goal_generic_army_tanks
		text = declare_warX02
		prerequisite = { focus = war_planMALX02 }
		bypass = {
			OR = {
				has_war_with = X02
				is_in_faction_with = X02
				NOT = { X02 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planMALX02
		cost = 3
		available = {
			NOT = { is_in_faction_with = X02 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X02
				type = take_core_state
				generator = core_states
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				X02 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X02 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planMALX02
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X02 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X02 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismMALX02
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX02
		prerequisite = { focus = declare_warMALX02 }
		x = 0
		y = 1
		relative_position_id = declare_warMALX02
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X02
				NOT = { X02 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X02 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X02 value = -1000 }
			X02 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000010 }
			add_to_variable = { revanchism_stab = 0.000001 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterMALX11
		icon = GFX_focus_generic_self_management
		text = raise_matterX11
		prerequisite = { focus = reclaim_coresMAL }
		bypass = {
			OR = {
				has_war_with = X11
				is_in_faction_with = X11
				NOT = { X11 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 30
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X11 }
			NOT = { has_war_with = X11 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000005 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000005 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X11 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X11 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X11 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X11 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportMALX11
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX11
		prerequisite = { focus = raise_matterMALX11 }
		bypass = {
			OR = {
				has_war_with = X11
				is_in_faction_with = X11
				NOT = { X11 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterMALX11
		cost = 10
		available = {
			NOT = { is_in_faction_with = X11 }
			NOT = { has_war_with = X11 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000005 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000005 }
			}
			add_war_support = 0.000050
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X11 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X11 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterMALX11
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X11 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X11 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warMALX11
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX11
		prerequisite = { focus = build_public_supportMALX11 }
		bypass = {
			OR = {
				has_war_with = X11
				is_in_faction_with = X11
				NOT = { X11 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X11 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportMALX11
		cost = 3
		available = {
			NOT = { is_in_faction_with = X11 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X11 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X11
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X11 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X11 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X11 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportMALX11
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X11 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X11 value < -50 }
			}
		}
	}

	focus = {
		id = war_planMALX11
		icon = GFX_goal_generic_position_armies
		text = war_planX11
		prerequisite = { focus = territory_or_warMALX11 }
		bypass = {
			OR = {
				has_war_with = X11
				is_in_faction_with = X11
				NOT = { X11 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warMALX11
		cost = 4
		available = {
			NOT = { is_in_faction_with = X11 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X11 value = 1000 }
			X11 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X11 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X11 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warMALX11
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X11 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X11 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warMALX11
		icon = GFX_goal_generic_army_tanks
		text = declare_warX11
		prerequisite = { focus = war_planMALX11 }
		bypass = {
			OR = {
				has_war_with = X11
				is_in_faction_with = X11
				NOT = { X11 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planMALX11
		cost = 3
		available = {
			NOT = { is_in_faction_with = X11 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X11
				type = take_core_state
				generator = core_states
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				X11 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X11 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planMALX11
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X11 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X11 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismMALX11
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX11
		prerequisite = { focus = declare_warMALX11 }
		x = 0
		y = 1
		relative_position_id = declare_warMALX11
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X11
				NOT = { X11 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X11 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X11 value = -1000 }
			X11 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000025 }
			add_to_variable = { revanchism_stab = 0.000002 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterMALX21
		icon = GFX_focus_generic_self_management
		text = raise_matterX21
		prerequisite = { focus = reclaim_coresMAL }
		bypass = {
			OR = {
				has_war_with = X21
				is_in_faction_with = X21
				NOT = { X21 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 32
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X21 }
			NOT = { has_war_with = X21 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000002 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000002 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X21 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X21 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X21 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X21 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportMALX21
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX21
		prerequisite = { focus = raise_matterMALX21 }
		bypass = {
			OR = {
				has_war_with = X21
				is_in_faction_with = X21
				NOT = { X21 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterMALX21
		cost = 10
		available = {
			NOT = { is_in_faction_with = X21 }
			NOT = { has_war_with = X21 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000002 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000002 }
			}
			add_war_support = 0.000020
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X21 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X21 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterMALX21
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X21 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X21 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warMALX21
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX21
		prerequisite = { focus = build_public_supportMALX21 }
		bypass = {
			OR = {
				has_war_with = X21
				is_in_faction_with = X21
				NOT = { X21 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X21 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportMALX21
		cost = 3
		available = {
			NOT = { is_in_faction_with = X21 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X21 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X21
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X21 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X21 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X21 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportMALX21
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X21 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X21 value < -50 }
			}
		}
	}

	focus = {
		id = war_planMALX21
		icon = GFX_goal_generic_position_armies
		text = war_planX21
		prerequisite = { focus = territory_or_warMALX21 }
		bypass = {
			OR = {
				has_war_with = X21
				is_in_faction_with = X21
				NOT = { X21 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warMALX21
		cost = 4
		available = {
			NOT = { is_in_faction_with = X21 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X21 value = 1000 }
			X21 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X21 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X21 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warMALX21
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X21 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X21 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warMALX21
		icon = GFX_goal_generic_army_tanks
		text = declare_warX21
		prerequisite = { focus = war_planMALX21 }
		bypass = {
			OR = {
				has_war_with = X21
				is_in_faction_with = X21
				NOT = { X21 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planMALX21
		cost = 3
		available = {
			NOT = { is_in_faction_with = X21 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X21
				type = take_core_state
				generator = core_states
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				X21 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X21 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planMALX21
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X21 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X21 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismMALX21
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX21
		prerequisite = { focus = declare_warMALX21 }
		x = 0
		y = 1
		relative_position_id = declare_warMALX21
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X21
				NOT = { X21 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X21 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X21 value = -1000 }
			X21 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000010 }
			add_to_variable = { revanchism_stab = 0.000001 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterMALX57
		icon = GFX_focus_generic_self_management
		text = raise_matterX57
		prerequisite = { focus = reclaim_coresMAL }
		bypass = {
			OR = {
				has_war_with = X57
				is_in_faction_with = X57
				NOT = { X57 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 34
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X57 }
			NOT = { has_war_with = X57 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000026 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000026 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X57 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X57 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X57 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X57 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportMALX57
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX57
		prerequisite = { focus = raise_matterMALX57 }
		bypass = {
			OR = {
				has_war_with = X57
				is_in_faction_with = X57
				NOT = { X57 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterMALX57
		cost = 10
		available = {
			NOT = { is_in_faction_with = X57 }
			NOT = { has_war_with = X57 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000026 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000026 }
			}
			add_war_support = 0.000260
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X57 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X57 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterMALX57
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X57 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X57 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warMALX57
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX57
		prerequisite = { focus = build_public_supportMALX57 }
		bypass = {
			OR = {
				has_war_with = X57
				is_in_faction_with = X57
				NOT = { X57 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X57 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportMALX57
		cost = 3
		available = {
			NOT = { is_in_faction_with = X57 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X57 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X57
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X57 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				X57 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X57 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportMALX57
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X57 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X57 value < -50 }
			}
		}
	}

	focus = {
		id = war_planMALX57
		icon = GFX_goal_generic_position_armies
		text = war_planX57
		prerequisite = { focus = territory_or_warMALX57 }
		bypass = {
			OR = {
				has_war_with = X57
				is_in_faction_with = X57
				NOT = { X57 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warMALX57
		cost = 4
		available = {
			NOT = { is_in_faction_with = X57 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X57 value = 1000 }
			X57 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				X57 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X57 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warMALX57
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X57 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X57 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warMALX57
		icon = GFX_goal_generic_army_tanks
		text = declare_warX57
		prerequisite = { focus = war_planMALX57 }
		bypass = {
			OR = {
				has_war_with = X57
				is_in_faction_with = X57
				NOT = { X57 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planMALX57
		cost = 3
		available = {
			NOT = { is_in_faction_with = X57 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X57
				type = take_core_state
				generator = core_states
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 26
			modifier = {
				factor = 0
				X57 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X57 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planMALX57
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X57 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X57 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismMALX57
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX57
		prerequisite = { focus = declare_warMALX57 }
		x = 0
		y = 1
		relative_position_id = declare_warMALX57
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X57
				NOT = { X57 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X57 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X57 value = -1000 }
			X57 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000130 }
			add_to_variable = { revanchism_stab = 0.000013 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputes_conquerMALBRU
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_conquerBRU
		x = 36
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			BRU = {
				exists = yes
				not_allies_or_subjects = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = communism } }
						potential_communist_puppet_target = yes
					}
					else_if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					else_if = {
						limit = { ROOT = { has_government = radical } }
						potential_radical_annex_target = yes
					}
					else = {
						hidden_trigger = { always = no }
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = BRU value > 0 }
			}
			modifier = {
				factor = 0
				BRU = { in_weak_faction = no }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 2
				BRU = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_war_conquerMALBRU
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_conquerBRU
		prerequisite = { focus = border_disputes_conquerMALBRU }
		bypass = {
			has_war_with = BRU
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_conquerMALBRU
		cost = 4
		available = {
			date > 1937.7.1
			has_war = no
			not_in_border_conflict = yes
			BRU = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = BRU } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = BRU }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
			}
		}
		completion_reward = {
			BRU = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = BRU value > 0 }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 0
				BRU = { in_weak_faction = no }
			}
			modifier = {
				factor = 2
				BRU = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_war_conquerMALBRU
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_conquerBRU
		prerequisite = { focus = prepare_for_war_conquerMALBRU }
		bypass = {
			has_war_with = BRU
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_conquerMALBRU
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				BRU = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { BRU = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = BRU }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { BRU = { potential_take_core_target = yes } }
				declare_war_on = {
					target = BRU
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { BRU = { potential_communist_puppet_target = yes } }
				declare_war_on = {
					target = BRU
					type = puppet_wargoal_focus
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { BRU = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = BRU
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { BRU = { potential_radical_annex_target = yes } }
				declare_war_on = {
					target = BRU
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { BRU = { potential_take_state_target = yes } }
				declare_war_on = {
					target = BRU
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { BRU = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			BRU = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

}