units = {
	fleet = {
		name = "2nd Fleet"
		naval_base = 10074
		task_force = {
			name = "2nd Fleet"
			location = 10074
			ship = { name = "Basilicata" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = X34 } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "X34"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "X34"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
}