converted_war_strategies_X00 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X24"
		value = 1170
	}
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 702
	}
	ai_strategy = {
		type = conquer
		id = "X42"
		value = 312
	}
	ai_strategy = {
		type = conquer
		id = "ARM"
		value = 173
	}
	ai_strategy = {
		type = conquer
		id = "SAU"
		value = 140
	}
	ai_strategy = {
		type = conquer
		id = "X04"
		value = 66
	}
}

converted_diplo_strategies_X00 = {
	enable = {
		tag = X00
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SAU"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "X24"
		value = 92
	}
	ai_strategy = {
		type = contain
		id = "X07"
		value = 21
	}
	ai_strategy = {
		type = antagonize
		id = "SAU"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X24"
		value = 227
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 199
	}
	ai_strategy = {
		type = antagonize
		id = "X42"
		value = 89
	}
	ai_strategy = {
		type = antagonize
		id = "ARM"
		value = 49
	}
	ai_strategy = {
		type = antagonize
		id = "X04"
		value = 19
	}
	ai_strategy = {
		type = alliance
		id = "X45"
		value = 150
	}
	ai_strategy = {
		type = alliance
		id = "X07"
		value = 110
	}
	ai_strategy = {
		type = alliance
		id = "X35"
		value = 105
	}
	ai_strategy = {
		type = alliance
		id = "EGY"
		value = 52
	}
}
