converted_war_strategies_X39 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CUB"
		value = 565
	}
	ai_strategy = {
		type = conquer
		id = "CSA"
		value = 182
	}
	ai_strategy = {
		type = conquer
		id = "X09"
		value = 130
	}
	ai_strategy = {
		type = conquer
		id = "SPR"
		value = 60
	}
	ai_strategy = {
		type = conquer
		id = "GDL"
		value = 33
	}
	ai_strategy = {
		type = conquer
		id = "X25"
		value = 33
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "X49"
		value = 20
	}
	ai_strategy = {
		type = conquer
		id = "X05"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 8
	}
}

converted_diplo_strategies_X39 = {
	enable = {
		tag = X39
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X49"
		value = 325
	}
	ai_strategy = {
		type = contain
		id = "CUB"
		value = 225
	}
	ai_strategy = {
		type = contain
		id = "GDL"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "COL"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "X09"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "USA"
		value = 92
	}
	ai_strategy = {
		type = contain
		id = "X25"
		value = 29
	}
	ai_strategy = {
		type = antagonize
		id = "CUB"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X25"
		value = 206
	}
	ai_strategy = {
		type = antagonize
		id = "X49"
		value = 118
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = "SPR"
		value = 39
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "CSA"
		value = 134
	}
	ai_strategy = {
		type = protect
		id = "GDL"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "X25"
		value = 24
	}
	ai_strategy = {
		type = protect
		id = "X09"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "X44"
		value = 90
	}
	ai_strategy = {
		type = declare_war
		id = "CUB"
		value = 72
	}
	ai_strategy = {
		type = declare_war
		id = "X08"
		value = 60
	}
}
