converted_war_strategies_X34 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 427
	}
	ai_strategy = {
		type = conquer
		id = "CSA"
		value = 272
	}
}

converted_diplo_strategies_X34 = {
	enable = {
		tag = X34
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X14"
		value = 176
	}
	ai_strategy = {
		type = contain
		id = "HUN"
		value = 158
	}
	ai_strategy = {
		type = contain
		id = "DDR"
		value = 158
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 152
	}
	ai_strategy = {
		type = contain
		id = "EST"
		value = 142
	}
	ai_strategy = {
		type = contain
		id = "X31"
		value = 139
	}
	ai_strategy = {
		type = contain
		id = "X10"
		value = 134
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 395
	}
	ai_strategy = {
		type = antagonize
		id = "X48"
		value = 114
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 91
	}
	ai_strategy = {
		type = antagonize
		id = "CRO"
		value = 85
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 56
	}
	ai_strategy = {
		type = antagonize
		id = "X04"
		value = 50
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 50
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 50
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 50
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "AUS"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 170
	}
	ai_strategy = {
		type = alliance
		id = "X04"
		value = 142
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "CRO"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "LBA"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "TUN"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "X48"
		value = 11
	}
	ai_strategy = {
		type = declare_war
		id = "DDR"
		value = 123
	}
	ai_strategy = {
		type = declare_war
		id = "X10"
		value = 102
	}
	ai_strategy = {
		type = declare_war
		id = "X31"
		value = 64
	}
	ai_strategy = {
		type = declare_war
		id = "ARM"
		value = 40
	}
}
