converted_war_strategies_X09 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X24"
		value = 1095
	}
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 657
	}
	ai_strategy = {
		type = conquer
		id = "X42"
		value = 292
	}
	ai_strategy = {
		type = conquer
		id = "SAU"
		value = 140
	}
	ai_strategy = {
		type = conquer
		id = "X39"
		value = 120
	}
	ai_strategy = {
		type = conquer
		id = "X00"
		value = 73
	}
	ai_strategy = {
		type = conquer
		id = "ARM"
		value = 73
	}
	ai_strategy = {
		type = conquer
		id = "CUB"
		value = 60
	}
	ai_strategy = {
		type = conquer
		id = "GDL"
		value = 38
	}
	ai_strategy = {
		type = conquer
		id = "X25"
		value = 30
	}
}

converted_diplo_strategies_X09 = {
	enable = {
		tag = X09
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GDL"
		value = 200
	}
	ai_strategy = {
		type = contain
		id = "CUB"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "X39"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "X25"
		value = 82
	}
	ai_strategy = {
		type = contain
		id = "COL"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SAU"
		value = 384
	}
	ai_strategy = {
		type = antagonize
		id = "X24"
		value = 244
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "X25"
		value = 164
	}
	ai_strategy = {
		type = antagonize
		id = "X42"
		value = 89
	}
	ai_strategy = {
		type = antagonize
		id = "CUB"
		value = 64
	}
	ai_strategy = {
		type = antagonize
		id = "ARM"
		value = 22
	}
	ai_strategy = {
		type = alliance
		id = "X49"
		value = 111
	}
	ai_strategy = {
		type = declare_war
		id = "SAU"
		value = 117
	}
	ai_strategy = {
		type = declare_war
		id = "X02"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "X25"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "X00"
		value = 100
	}
}
