converted_war_strategies_X38 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 262
	}
	ai_strategy = {
		type = conquer
		id = "ZIM"
		value = 88
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 82
	}
	ai_strategy = {
		type = conquer
		id = "X27"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "X03"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 6
	}
}

converted_diplo_strategies_X38 = {
	enable = {
		tag = X38
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ZIM"
		value = 364
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 353
	}
	ai_strategy = {
		type = contain
		id = "POR"
		value = 339
	}
	ai_strategy = {
		type = contain
		id = "X03"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "X27"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "MLW"
		value = 102
	}
	ai_strategy = {
		type = contain
		id = "ZAM"
		value = 79
	}
	ai_strategy = {
		type = contain
		id = "COG"
		value = 27
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 275
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 255
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 2
	}
	ai_strategy = {
		type = declare_war
		id = "X48"
		value = 77
	}
}
