converted_war_strategies_CAR = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 912
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 113
	}
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 80
	}
	ai_strategy = {
		type = conquer
		id = "COG"
		value = 42
	}
	ai_strategy = {
		type = conquer
		id = "LBA"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "X24"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "TUN"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "X00"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "ZAM"
		value = 8
	}
}

converted_diplo_strategies_CAR = {
	enable = {
		tag = CAR
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "COG"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "POR"
		value = 293
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 243
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 185
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 102
	}
	ai_strategy = {
		type = antagonize
		id = "X24"
		value = 37
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 25
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 200
	}
	ai_strategy = {
		type = declare_war
		id = "X01"
		value = 107
	}
	ai_strategy = {
		type = declare_war
		id = "X36"
		value = 95
	}
	ai_strategy = {
		type = declare_war
		id = "PHI"
		value = 74
	}
}
