converted_war_strategies_X12 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X44"
		value = 264
	}
	ai_strategy = {
		type = conquer
		id = "CSA"
		value = 256
	}
	ai_strategy = {
		type = conquer
		id = "RAJ"
		value = 98
	}
}

converted_diplo_strategies_X12 = {
	enable = {
		tag = X12
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X44"
		value = 359
	}
	ai_strategy = {
		type = contain
		id = "RAJ"
		value = 348
	}
	ai_strategy = {
		type = contain
		id = "X13"
		value = 225
	}
	ai_strategy = {
		type = contain
		id = "VIN"
		value = 210
	}
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 199
	}
	ai_strategy = {
		type = contain
		id = "X43"
		value = 183
	}
	ai_strategy = {
		type = contain
		id = "X15"
		value = 148
	}
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "X44"
		value = 369
	}
	ai_strategy = {
		type = antagonize
		id = "CSA"
		value = 85
	}
	ai_strategy = {
		type = antagonize
		id = "X13"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "X23"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "EST"
		value = 168
	}
	ai_strategy = {
		type = alliance
		id = "X30"
		value = 118
	}
	ai_strategy = {
		type = alliance
		id = "VIN"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "X01"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "X11"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "X19"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "X45"
		value = 88
	}
}
