converted_war_strategies_BRU = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CSA"
		value = 111
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 94
	}
	ai_strategy = {
		type = conquer
		id = "PHI"
		value = 29
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 3
	}
}

converted_diplo_strategies_BRU = {
	enable = {
		tag = BRU
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "PHI"
		value = 330
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 280
	}
	ai_strategy = {
		type = contain
		id = "MAL"
		value = 225
	}
	ai_strategy = {
		type = contain
		id = "X30"
		value = 207
	}
	ai_strategy = {
		type = contain
		id = "X36"
		value = 180
	}
	ai_strategy = {
		type = contain
		id = "X20"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X37"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X01"
		value = 120
	}
	ai_strategy = {
		type = antagonize
		id = "PHI"
		value = 246
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 213
	}
	ai_strategy = {
		type = antagonize
		id = "X01"
		value = 120
	}
	ai_strategy = {
		type = antagonize
		id = "X02"
		value = 120
	}
	ai_strategy = {
		type = antagonize
		id = "X11"
		value = 120
	}
	ai_strategy = {
		type = antagonize
		id = "X17"
		value = 120
	}
	ai_strategy = {
		type = antagonize
		id = "X19"
		value = 120
	}
	ai_strategy = {
		type = antagonize
		id = "X21"
		value = 120
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 109
	}
	ai_strategy = {
		type = antagonize
		id = "X36"
		value = 109
	}
	ai_strategy = {
		type = alliance
		id = "VIN"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X20"
		value = 154
	}
	ai_strategy = {
		type = alliance
		id = "X30"
		value = 89
	}
	ai_strategy = {
		type = alliance
		id = "POR"
		value = 81
	}
	ai_strategy = {
		type = protect
		id = "PHI"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "MAL"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "X15"
		value = 99
	}
	ai_strategy = {
		type = protect
		id = "X11"
		value = 96
	}
	ai_strategy = {
		type = declare_war
		id = "X30"
		value = 92
	}
	ai_strategy = {
		type = declare_war
		id = "BAN"
		value = 87
	}
	ai_strategy = {
		type = declare_war
		id = "MAL"
		value = 78
	}
	ai_strategy = {
		type = declare_war
		id = "X20"
		value = 62
	}
}
