converted_war_strategies_X05 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 75
	}
	ai_strategy = {
		type = conquer
		id = "ZIM"
		value = 18
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 15
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "MLW"
		value = 6
	}
}

converted_diplo_strategies_X05 = {
	enable = {
		tag = X05
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "MLW"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "KEN"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "SAU"
		value = 69
	}
	ai_strategy = {
		type = contain
		id = "COG"
		value = 69
	}
	ai_strategy = {
		type = contain
		id = "X33"
		value = 54
	}
	ai_strategy = {
		type = contain
		id = "X45"
		value = 50
	}
	ai_strategy = {
		type = contain
		id = "ZIM"
		value = 43
	}
	ai_strategy = {
		type = contain
		id = "ZAM"
		value = 19
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "X45"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X07"
		value = 93
	}
	ai_strategy = {
		type = declare_war
		id = "X02"
		value = 131
	}
	ai_strategy = {
		type = declare_war
		id = "SAU"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "X18"
		value = 46
	}
}
