converted_war_strategies_MLW = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 259
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 18
	}
	ai_strategy = {
		type = conquer
		id = "ZIM"
		value = 18
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 6
	}
}

converted_diplo_strategies_MLW = {
	enable = {
		tag = MLW
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 381
	}
	ai_strategy = {
		type = contain
		id = "COG"
		value = 200
	}
	ai_strategy = {
		type = contain
		id = "X05"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "ZIM"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X03"
		value = 113
	}
	ai_strategy = {
		type = contain
		id = "X38"
		value = 102
	}
	ai_strategy = {
		type = contain
		id = "ZAM"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "KEN"
		value = 79
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 332
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 6
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "POR"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X45"
		value = 104
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "X38"
		value = 97
	}
	ai_strategy = {
		type = protect
		id = "X03"
		value = 8
	}
	ai_strategy = {
		type = declare_war
		id = "PHI"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "X36"
		value = 66
	}
}
