converted_war_strategies_LBA = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X24"
		value = 1095
	}
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 1013
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 533
	}
	ai_strategy = {
		type = conquer
		id = "X42"
		value = 292
	}
	ai_strategy = {
		type = conquer
		id = "SAU"
		value = 140
	}
	ai_strategy = {
		type = conquer
		id = "X00"
		value = 73
	}
	ai_strategy = {
		type = conquer
		id = "ARM"
		value = 73
	}
	ai_strategy = {
		type = conquer
		id = "TUN"
		value = 65
	}
}

converted_diplo_strategies_LBA = {
	enable = {
		tag = LBA
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "TUN"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 389
	}
	ai_strategy = {
		type = contain
		id = "EGY"
		value = 310
	}
	ai_strategy = {
		type = contain
		id = "X34"
		value = 98
	}
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 76
	}
	ai_strategy = {
		type = contain
		id = "AUS"
		value = 62
	}
	ai_strategy = {
		type = contain
		id = "MOR"
		value = 60
	}
	ai_strategy = {
		type = contain
		id = "X04"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "X24"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 252
	}
	ai_strategy = {
		type = antagonize
		id = "SAU"
		value = 238
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 188
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 187
	}
	ai_strategy = {
		type = antagonize
		id = "X42"
		value = 49
	}
	ai_strategy = {
		type = antagonize
		id = "CRO"
		value = 30
	}
	ai_strategy = {
		type = antagonize
		id = "X34"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "ARM"
		value = 12
	}
	ai_strategy = {
		type = alliance
		id = "X04"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "MOR"
		value = 106
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 102
	}
	ai_strategy = {
		type = alliance
		id = "EST"
		value = 66
	}
	ai_strategy = {
		type = declare_war
		id = "X20"
		value = 150
	}
	ai_strategy = {
		type = declare_war
		id = "X24"
		value = 91
	}
	ai_strategy = {
		type = declare_war
		id = "X26"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "X11"
		value = 45
	}
}
